<!doctype html>
<html lang="en">
<head>
  <title>wilhelm.js</title>
  <meta charset="utf-8" />
</head>
<body>
  <h1>wilhelm.js</h1>
  
  <p>
    this is the vanilla js version of a jquery snippet <a href="https://twitter.com/seafoam6/status/528569770216411136">made by steve</a> in 2014 inspired by a thing <a href="https://twitter.com/jennschiffer/status/405674325887680512">i said</a> in 2013.
  </p>
  
  <p>
    turn audio on and change the browser window for a good time.
  </p>
  
  <a href="https://glitch.com/edit/#!/wilhelm">view source on glitch</a> :) <a href="https://twitter.com/jennschiffer">xoxo j$</a>
  <script type="text/javascript" src="js/wilhelm.js"></script>
</body>
</html>